src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfLog/Views/MainTabItemView.xaml

<UserControl
    x:Class="LQClass.ModuleOfLog.Views.MainTabItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comCovnerter="clr-namespace:LQClass.AdminForWPF.Infrastructure.Converters;assembly=LQClass.AdminForWPF.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i18NResources="clr-namespace:LQClass.ModuleOfLog.I18nResources"
    xmlns:localConverter="clr-namespace:LQClass.ModuleOfLog.Converters"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LQClass.ModuleOfLog.Models"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <localConverter:LogTypeConverter x:Key="logTypeConverter" />
        <comCovnerter:AuthorizeActionCoverter x:Key="actionAuthor" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <WrapPanel Orientation="Horizontal">
                <WrapPanel.Resources />

                <TextBox
                    Width="250"
                    hc:InfoElement.Title="{markup:I18n {x:Static i18NResources:Language.ITCode}}"
                    Style="{StaticResource searchTxt}"
                    Text="{Binding ITCode}" />

                <TextBox
                    Width="250"
                    hc:InfoElement.Title="Url"
                    Style="{StaticResource searchTxt}"
                    Text="{Binding ActionUrl}" />

                <TextBox
                    Width="250"
                    hc:InfoElement.Title="IP"
                    Style="{StaticResource searchTxt}"
                    Text="{Binding IP}" />

                <hc:CheckComboBox
                    x:Name="ccbLogType"
                    Width="250"
                    hc:InfoElement.Title="{markup:I18n {x:Static i18NResources:Language.LogType}}"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding ListLogTypes}"
                    SelectedValuePath="Key"
                    SelectionChanged="LogTypeSelectionChanged"
                    ShowClearButton="True"
                    ShowSelectAllButton="True"
                    Style="{StaticResource checkComboBox}" />

                <hc:DateTimePicker
                    Width="250"
                    hc:InfoElement.Title="{markup:I18n {x:Static i18NResources:Language.StartTime}}"
                    SelectedDateTime="{Binding StartTime}"
                    Style="{StaticResource searchDateTimePickere}" />

                <hc:DateTimePicker
                    Width="250"
                    hc:InfoElement.Title="{markup:I18n {x:Static i18NResources:Language.EndTime}}"
                    SelectedDateTime="{Binding EndTime}"
                    Style="{StaticResource searchDateTimePickere}" />

            </WrapPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,15,0,0"
                    hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                    Command="{Binding RaiseSearchCommand, Mode=OneTime}"
                    Content="{markup:I18n {x:Static i18NResources:Language.Search}}"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Margin="10,15,10,0"
                    hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                    Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                    Content="{markup:I18n {x:Static i18NResources:Language.Delete}}"
                    Style="{StaticResource ButtonDanger}"
                    Tag="{x:Static models:Apis.Delete}"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource actionAuthor}}" />
                <Button
                    Margin="0,15,0,0"
                    hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                    Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                    Content="{markup:I18n {x:Static i18NResources:Language.Export}}"
                    Style="{StaticResource ButtonSuccess}"
                    Tag="{x:Static models:Apis.Export}"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource actionAuthor}}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="grid"
                Grid.Row="0"
                hc:DataGridAttach.ShowRowNumber="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding ListData}"
                RowHeaderWidth="40">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100" Header="{markup:I18n {x:Static i18NResources:Language.LogType}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{Binding Converter={StaticResource logTypeConverter}}"
                                    Text="{Binding LogType}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding ModuleName}"
                        Header="{markup:I18n {x:Static i18NResources:Language.ModuleName}}" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding ActionName}"
                        Header="{markup:I18n {x:Static i18NResources:Language.ActionName}}" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding ITCode}"
                        Header="ITCode" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding ActionUrl}"
                        Header="Url" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding ActionTime}"
                        Header="{markup:I18n {x:Static i18NResources:Language.ActionTime}}" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Duration}"
                        Header="{markup:I18n {x:Static i18NResources:Language.Duration}}" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding IP}"
                        Header="IP" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding Remark}"
                        Header="{markup:I18n {x:Static i18NResources:Language.Remark}}" />
                    <DataGridTemplateColumn Width="180" Header="{markup:I18n {x:Static i18NResources:Language.Action}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,10,0" 
                                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                                        Command="{Binding RaiseSearchCommand, Mode=OneTime}"
                                        Content="{markup:I18n {x:Static i18NResources:Language.Search}}"
                                        Style="{StaticResource ButtonPrimary}" />
                                    <Button
                                        hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                        Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                                        Content="{markup:I18n {x:Static i18NResources:Language.Delete}}"
                                        Style="{StaticResource ButtonDanger}"
                                        Tag="{x:Static models:Apis.Delete}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource actionAuthor}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <hc:Pagination
                Grid.Row="1"
                DataCountPerPage="{Binding DataCountPerPage}"
                IsJumpEnabled="True"
                MaxPageCount="{Binding MaxPageCount}"
                PageIndex="{Binding PageIndex}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding RaisePageUpdatedCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>
    </Grid>
</UserControl>
