src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfLog/Views/MainTabItemView.xaml

<UserControl
    x:Class="LQClass.ModuleOfLog.Views.MainTabItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i18NResources="clr-namespace:LQClass.ModuleOfLog.I18nResources"
    xmlns:local="clr-namespace:LQClass.ModuleOfLog.Views"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <WrapPanel Orientation="Horizontal">
                <WrapPanel.Resources />

                <TextBox
                    Width="250"
                    hc:InfoElement.Title="{markup:I18n {x:Static i18NResources:Language.ITCode}}"
                    Style="{StaticResource searchTxt}"
                    Text="{Binding ITCode}" />

                <TextBox
                    Width="250"
                    hc:InfoElement.Title="Url"
                    Style="{StaticResource searchTxt}"
                    Text="{Binding ActionUrl}" />

                <TextBox
                    Width="250"
                    hc:InfoElement.Title="IP"
                    Style="{StaticResource searchTxt}"
                    Text="{Binding IP}" />

                <hc:CheckComboBox
                    x:Name="ccbLogType"
                    Width="250"
                    hc:InfoElement.Title="{markup:I18n {x:Static i18NResources:Language.LogType}}"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding ListLogTypes}"
                    SelectedValuePath="Key"
                    SelectionChanged="LogTypeSelectionChanged"
                    ShowClearButton="True"
                    ShowSelectAllButton="True"
                    Style="{StaticResource checkComboBox}" />

                <hc:DateTimePicker
                    Width="250"
                    hc:InfoElement.Title="{markup:I18n {x:Static i18NResources:Language.StartTime}}"
                    SelectedDateTime="{Binding StartTime}"
                    Style="{StaticResource searchDateTimePickere}" />

                <hc:DateTimePicker
                    Width="250"
                    hc:InfoElement.Title="{markup:I18n {x:Static i18NResources:Language.EndTime}}"
                    SelectedDateTime="{Binding EndTime}"
                    Style="{StaticResource searchDateTimePickere}" />

            </WrapPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,15,0,0"
                    hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                    Command="{Binding RaiseSearchCommand, Mode=OneTime}"
                    Content="{markup:I18n {x:Static i18NResources:Language.Search}}"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Margin="10,15,10,0"
                    hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                    Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                    Content="{markup:I18n {x:Static i18NResources:Language.Delete}}"
                    Style="{StaticResource ButtonDanger}" />
                <Button
                    Margin="0,15,0,0"
                    hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                    Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                    Content="{markup:I18n {x:Static i18NResources:Language.Export}}"
                    Style="{StaticResource ButtonSuccess}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <hc:Pagination
                Grid.Row="0"
                DataCountPerPage="{Binding DataCountPerPage}"
                IsJumpEnabled="True"
                MaxPageCount="{Binding MaxPageCount}"
                PageIndex="{Binding PageIndex}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding RaisePageUpdatedCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
            <DataGrid
                Grid.Row="1"
                hc:DataGridAttach.ShowRowNumber="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding ListData}"
                RowHeaderWidth="40">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding LogType}"
                        Header="类型" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding ModuleName}"
                        Header="模块" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding ActionName}"
                        Header="动作" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding ITCode}"
                        Header="ITCode" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding ActionUrl}"
                        Header="Url" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding ActionTime}"
                        Header="操作时间" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding Duration}"
                        Header="时长" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding IP}"
                        Header="IP" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding Remark}"
                        Header="备注" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding PUID}"
                        Header="操作" />
                </DataGrid.Columns>
            </DataGrid>

            <hc:Pagination
                Grid.Row="2"
                DataCountPerPage="{Binding DataCountPerPage}"
                IsJumpEnabled="True"
                MaxPageCount="{Binding MaxPageCount}"
                PageIndex="{Binding PageIndex}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding RaisePageUpdatedCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>
    </Grid>
</UserControl>
