src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfUserManagement/Views/MainTabItemView.xaml

<UserControl
    x:Class="LQClass.ModuleOfUserManagement.Views.MainTabItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:LQClass.ModuleOfMenuManagement.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18="clr-namespace:LQClass.ModuleOfUserManagement.I18nResources"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:ColumnBoolConverters x:Key="ColumnKey" />
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Background="White">
            <DockPanel LastChildFill="False">
                <StackPanel
                    Margin="10,0,0,0"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="账号:" />
                    <TextBox Width="150" Height="25" />
                </StackPanel>
                <StackPanel
                    Margin="10,0,0,0"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="姓名:" />
                    <TextBox Width="150" Height="25" />
                </StackPanel>
                <Button Margin="0,0,10,0" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Magnify" />
                        <TextBlock Text="搜索" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="CogClockwise" />
                        <TextBlock Text="重置" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
        <Grid
            Grid.Row="1 "
            Margin="5"
            Background="White">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Add" />
                        <TextBlock Text="添 加" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Edit" />
                        <TextBlock Text="修 改" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Delete" />
                        <TextBlock Text="删 除" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="FolderArrowUp" />
                        <TextBlock Text="导入" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="FolderArrowDown" />
                        <TextBlock Text="导出" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="5"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DataGrid
                CanUserAddRows="False"
                ItemsSource="{Binding Items2}"
                SelectionMode="Extended"
                SelectionUnit="Cell">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding PageName}" Header="账号" />
                    <DataGridTextColumn Binding="{Binding ModuleName}" Header="姓名" />
                    <DataGridTemplateColumn Header="性别">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ShowOnMenu, Converter={StaticResource ColumnKey}}" IsEnabled="False" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="照片">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="是否有效">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding IsPublic, Converter={StaticResource ColumnKey}}" IsEnabled="False" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DisplayOrder}" Header="角色 " />
                    <DataGridTextColumn Binding="{Binding Icon}" Header="用户组" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding CopyToClipboardCommand, Mode=OneTime}" Content="详情" />
                                    <Button
                                        Margin="0,0,10,0"
                                        Command="{Binding RaiseSearchCommand, Mode=OneTime}"
                                        Content="修改" />
                                    <Button
                                        Margin="0,0,10,0"
                                        Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                                        Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>