src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfHome/Views/MainTabItemView.xaml

<hc:TabItem x:Class="LQClass.ModuleOfHome.Views.MainTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LQClass.ModuleOfHome.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18="clr-namespace:LQClass.ModuleOfHome.I18nResources"
             xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Height="300" Width="300"
             Header="{markup:I18n {x:Static i18:Language.MainTabItemView_Header}}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <hc:TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--#region TabControl风格使用HandyControl控件库-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <!--#endregion-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:TabItem.Resources>
    <Grid>
        <TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
    </Grid>
</hc:TabItem>
