src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfMenuManagement/Views/MainTabItemView.xaml

<UserControl
    x:Class="LQClass.ModuleOfMenuManagement.Views.MainTabItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:Converters="clr-namespace:LQClass.ModuleOfMenuManagement.Converters"
     xmlns:hc="https://handyorg.github.io/handycontrol"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:ColumnBoolConverters x:Key="ColumnKey"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
             Margin="0,0,10,0"
             Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
             Content="刷新菜单"
             Style="{StaticResource ButtonDashedInfo}"/>
            <Button
             Margin="0,0,10,0"
             Command="{Binding RaiseSearchCommand, Mode=OneTime}"
             Content="添加"
             Style="{StaticResource ButtonDashedInfo}" />
            <Button
             Margin="0,0,10,0"
             Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
             Content="修改"
             Style="{StaticResource ButtonDashedInfo}"/>
            <Button
             Margin="0,0,10,0"
             Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
             Content="删除"
             Style="{StaticResource ButtonDanger}"/>
            <Button
             Margin="0,0,10,0"
             Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
             Content="导出"
             Style="{StaticResource ButtonDashedInfo}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="grid"
                Grid.Row="0"
                hc:DataGridAttach.ShowRowNumber="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding ListData}"
                RowHeaderWidth="40">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100"
                                            Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="150"
                       Binding="{Binding PageName}"
                        Header="页面名称" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding ModuleName}"
                        Header="模块名称" />

                    <DataGridTemplateColumn
                        Width="180"
                        Header="菜单显示" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  IsChecked="{Binding ShowOnMenu,Converter={StaticResource ColumnKey}}" IsEnabled="False"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="180"
                        Header="目录" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <hc:TransitioningContentControl>
                                        <CheckBox IsChecked="{Binding FolderOnly,Converter={StaticResource ColumnKey}}" IsEnabled="False"/>
                                    </hc:TransitioningContentControl>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="180"
                        Header="公开" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  IsChecked="{Binding IsPublic,Converter={StaticResource ColumnKey}}" IsEnabled="False"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="100"
                         Binding="{Binding DisplayOrder}"
                        Header="顺序" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding Icon}"
                        Header="图标" />
                    <DataGridTemplateColumn Width="280" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                        Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                                        Content="详情"
                                        Style="{StaticResource ButtonDashedInfo}"/>
                                    <Button
                                        Margin="0,0,10,0"
                                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                                        Command="{Binding RaiseSearchCommand, Mode=OneTime}"
                                        Content="修改"
                                        Style="{StaticResource ButtonDashed}" />
                                    <Button
                                        Margin="0,0,10,0"
                                        hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                        Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                                        Content="删除"
                                        Style="{StaticResource ButtonDanger}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <hc:Pagination
                Grid.Row="1"
                DataCountPerPage="{Binding DataCountPerPage}"
                IsJumpEnabled="True"
                MaxPageCount="{Binding MaxPageCount}"
                PageIndex="{Binding PageIndex}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding RaisePageUpdatedCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>
    </Grid>
</UserControl>