src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfGroupManagement/Views/MainTabItemView.xaml

<UserControl
    x:Class="LQClass.ModuleOfGroupManagement.Views.MainTabItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18="clr-namespace:LQClass.ModuleOfGroupManagement.I18nResources"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander
            Grid.Row="0"
            Margin="10"
            Background="#F5F5F5">
            <Expander.Header>
                <HeaderedContentControl>
                    <DockPanel LastChildFill="False">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="搜索条件" />
                        <Button Margin="0,0,15,0" DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Magnify" />
                                <TextBlock Text="搜索" />
                            </StackPanel>
                        </Button>
                        <Button Margin="0,0,10,0" DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="CogClockwise" />
                                <TextBlock Text="重置" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </HeaderedContentControl>
            </Expander.Header>
            <Grid Margin="5" Background="White">
                <StackPanel
                    Height="50"
                    Margin="70,0,0,0"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="用户组编号:" />
                        <TextBox
                            Width="200"
                            Height="30"
                            Style="{x:Null}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="组名:" />
                        <TextBox
                            Width="200"
                            Height="30"
                            Style="{x:Null}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Expander>
        <Grid
            Grid.Row="1 "
            Margin="5"
            Background="#F5F5F5">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Add" />
                        <TextBlock Text="新 建" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="数据权限" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Delete" />
                        <TextBlock Text="批 量 删 除" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="FolderArrowUp" />
                        <TextBlock Text="导入" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,5,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="FolderArrowDown" />
                        <TextBlock Text="导出" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="5"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DataGrid
                CanUserAddRows="False"
                ItemsSource="{Binding Items2}"
                SelectionMode="Extended"
                SelectionUnit="Cell">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding PageName}" Header="用户组编号" />
                    <DataGridTextColumn Binding="{Binding ModuleName}" Header="组名" />
                    <DataGridTextColumn Binding="{Binding Icon}" Header="备注" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding CopyToClipboardCommand, Mode=OneTime}" Content="详情" />
                                    <Button
                                        Margin="0,0,10,0"
                                        Command="{Binding RaiseSearchCommand, Mode=OneTime}"
                                        Content="修改" />
                                    <Button
                                        Margin="0,0,10,0"
                                        Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                                        Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>