src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfRoleManagement/Views/MainTabItemView.xaml

<UserControl
    x:Class="LQClass.ModuleOfRoleManagement.Views.MainTabItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18="clr-namespace:LQClass.ModuleOfRoleManagement.I18nResources"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:hc="https://handyorg.github.io/handycontrol"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  Background="White" Margin="5">
            <WrapPanel HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
                    <TextBlock Text="角色编号:" FontSize="15"/>
                    <TextBox Width="150" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
                    <TextBlock Text="角色名称:"  FontSize="15"/>
                    <TextBox Width="150" Height="25"/>
                </StackPanel>
                <Button    Margin="0,0,30,0">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  Kind="Magnify" />
                        <TextBlock Text="搜索"/>
                    </StackPanel>
                </Button>
                <Button  Margin="0,0,30,0">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  Kind="CogClockwise" />
                        <TextBlock Text="重置"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1 " Background="White" Margin="5">
            <StackPanel  Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  Kind="Add" />
                        <TextBlock Text="添 加"/>
                    </StackPanel>
                </Button>
                <Button  Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  Kind="Edit" />
                        <TextBlock Text="修 改"/>
                    </StackPanel>
                </Button>
                <Button  Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  Kind="Delete" />
                        <TextBlock Text="删 除"/>
                    </StackPanel>
                </Button>
                <Button  Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  Kind="FolderArrowUp" />
                        <TextBlock Text="导入"/>
                    </StackPanel>
                </Button>
                <Button  Margin="0,0,10,0" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  Kind="FolderArrowDown" />
                        <TextBlock Text="导出"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DataGrid
             ItemsSource="{Binding Items2}"
             CanUserAddRows="False"
             SelectionUnit="Cell"
             SelectionMode="Extended" >
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                       Binding="{Binding PageName}"
                        Header="角色编号" />
                    <DataGridTextColumn
                        Binding="{Binding ModuleName}"
                        Header="角色名称" />
                    <DataGridTextColumn
                        Binding="{Binding Icon}"
                        Header="备注" />
                    <DataGridTemplateColumn  Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                    
                                        Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                                        Content="详情"/>
                                    <Button
                                        Margin="0,0,10,0"
                                       
                                        Command="{Binding RaiseSearchCommand, Mode=OneTime}"
                                        Content="修改" />
                                    <Button
                                        Margin="0,0,10,0"
                                      
                                        Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                                        Content="删除"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>