src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfMenuManagement/Views/Dialogs/AddMenuView.xaml

<UserControl
    x:Class="LQClass.ModuleOfMenuManagement.Dialogs.AddMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    MinHeight="450"
    MaxWidth="800"
    MaxHeight="450"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" />
        <Button
            Width="30"
            Height="40"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding CancelCommand}"
            Content="X" />
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock Foreground="Red" Text="*" />
                <TextBlock FontSize="15" Text="地址类型：" />
                <RadioButton
                    Margin="10,0,0,0"
                    Content="内部地址"
                    GroupName="Demo1"
                    IsChecked="True" />
                <RadioButton
                    Margin="10,0,0,0"
                    Content="外部地址"
                    GroupName="Demo1" />
            </StackPanel>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <DockPanel Margin="30,0,0,0" DockPanel.Dock="Left">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="模块名称:" />
                        <hc:CheckComboBox
                            Width="150"
                            Height="25"
                            ShowClearButton="True"
                            ShowSelectAllButton="True" />
                    </StackPanel>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="动作名称:" />
                        <hc:CheckComboBox Width="150" Height="25" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="0,0,30,0" DockPanel.Dock="Right">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*" />
                        <TextBlock FontSize="15" Text="页面名称:" />
                        <TextBox Width="150" Height="25" />
                    </StackPanel>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="父目录:" />
                        <hc:CheckComboBox
                            x:Name="ccbLogType"
                            Width="150"
                            Height="25"
                            DisplayMemberPath="Text"
                            ItemsSource="{Binding Menulist}"
                            SelectedValuePath="Value"
                            ShowClearButton="True"
                            ShowSelectAllButton="True" />
                    </StackPanel>
                </DockPanel>


            </DockPanel>
            <DockPanel
                Grid.Row="2"
                Margin="0,15,0,0"
                LastChildFill="False">
                <DockPanel
                    Margin="30,0,0,0"
                    DockPanel.Dock="Left"
                    LastChildFill="False">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="目录:" />
                        <ToggleButton
                            Width="150"
                            Height="25"
                            HorizontalAlignment="Center"
                            IsChecked="False"
                            Style="{StaticResource ToggleButtonSwitch}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="菜单显示:" />
                        <ToggleButton
                            Width="150"
                            Height="25"
                            HorizontalAlignment="Center"
                            IsChecked="True"
                            Style="{StaticResource ToggleButtonSwitch}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel
                    Margin="0,0,30,0"
                    DockPanel.Dock="Right"
                    LastChildFill="False">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="公开:" />
                        <ToggleButton
                            Width="150"
                            Height="25"
                            HorizontalAlignment="Center"
                            IsChecked="False"
                            Style="{StaticResource ToggleButtonSwitch}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*" />
                        <TextBlock FontSize="15" Text="顺序:" />
                        <TextBox Width="150" Height="25" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <StackPanel
                Grid.Row="3"
                Margin="70,10,0,0"
                HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="图标:" />
                    <ComboBox Width="150" Height="25" />
                </StackPanel>
                <ComboBox
                    Width="150"
                    Height="25"
                    Margin="35,10,0,0"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="2"
            BorderBrush="Black"
            BorderThickness="0,1,0,0" />
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>