src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfMenuManagement/Views/Dialogs/AddMenuView.xaml

<UserControl x:Class="LQClass.ModuleOfMenuManagement.Dialogs.AddMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LQClass.ModuleOfMenuManagement.Dialogs"
              xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             MinHeight="450"
             MinWidth="600"
             MaxWidth="800" MaxHeight="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"/>
        <Button Command="{Binding CancelCommand}"  BorderThickness="0" Background="Transparent" Content="X" Height="40" Width="30" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="*" Foreground="Red"/>
                <TextBlock Text="地址类型：" FontSize="15" />
                <RadioButton Content="内部地址"   IsChecked="True" GroupName="Demo1" Margin="10,0,0,0"/>
                <RadioButton Content="外部地址"  GroupName="Demo1"  Margin="10,0,0,0"/>
            </StackPanel>
            <DockPanel Grid.Row="1"  LastChildFill="False">
                <DockPanel DockPanel.Dock="Left" Margin="30,0,0,0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  DockPanel.Dock="Top" Margin="10">
                        <TextBlock Text="模块名称:" FontSize="15"/>
                        <hc:CheckComboBox
                          Width="150"
                            Height="25"
                    ShowClearButton="True"
                    ShowSelectAllButton="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  DockPanel.Dock="Bottom" Margin="10">
                        <TextBlock Text="动作名称:"  FontSize="15"/>
                        <hc:CheckComboBox     Width="150"
                            Height="25" />
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" Margin="0,0,30,0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="10">
                        <TextBlock Text="*" Foreground="Red"/>
                        <TextBlock Text="页面名称:"  FontSize="15"/>
                        <TextBox    Width="150"
                            Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="10">
                        <TextBlock Text="父目录:"  FontSize="15"/>
                        <hc:CheckComboBox
                       Width="150"
                            Height="25"
                     x:Name="ccbLogType"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding Menulist}"
                    SelectedValuePath="Value"
                    ShowClearButton="True"
                    ShowSelectAllButton="True" />
                    </StackPanel>
                </DockPanel>


            </DockPanel>
            <DockPanel LastChildFill="False" Grid.Row="2" Margin="0,15,0,0">
                <DockPanel LastChildFill="False" DockPanel.Dock="Left" Margin="30,0,0,0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="10">
                        <TextBlock Text="目录:" FontSize="15"/>
                        <ToggleButton Width="150" Height="25" IsChecked="False"  HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  DockPanel.Dock="Bottom"   Margin="10">
                        <TextBlock Text="菜单显示:" FontSize="15"/>
                        <ToggleButton Width="150" Height="25" IsChecked="True"  HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel LastChildFill="False" DockPanel.Dock="Right" Margin="0,0,30,0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  DockPanel.Dock="Top"  Margin="10">
                        <TextBlock Text="公开:" FontSize="15"/>
                        <ToggleButton Width="150" Height="25" IsChecked="False"  HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" DockPanel.Dock="Bottom"  Margin="10">
                        <TextBlock Text="*" Foreground="Red"/>
                        <TextBlock Text="顺序:" FontSize="15"/>
                        <TextBox Width="150" Height="25" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <StackPanel  Grid.Row="3" Margin="70,10,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="图标:" FontSize="15"/>
                    <ComboBox Width="150" Height="25" />
                </StackPanel>
                <ComboBox Width="150" Height="25" HorizontalAlignment="Left"  Margin="35,10,0,0"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0" />
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="取消" Margin="0,0,10,0"  Command="{Binding CancelCommand}"/>
            <Button Content="确定" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
