src/LQClass.AdminForWPF/LQClass.AdminForWPF/Views/AboutView.xaml

<UserControl
    x:Class="LQClass.AdminForWPF.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:langs="clr-namespace:LQClass.AdminForWPF.Properties.Langs"
    xmlns:prism="http://prismlibrary.com/"
    Width="350"
    Height="220"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources />
    <Border Background="White" CornerRadius="10">
        <Border Background="{DynamicResource QqDrawingBrush}" CornerRadius="10">
            <Grid Margin="5 5 5 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="{x:Static langs:Lang.About}" FontSize="16"/>
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="true"
                            Content="X"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource CloseButtonStyle}" />
                    </DockPanel>
                    <Image
                        Width="64"
                        Height="64"
                        Source="/Images/logo.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="{StaticResource PrimaryBrush}"
                        Text="{x:Static langs:Lang.App_Title}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource PrimaryBrush}"
                        Text="v 1.0.0 NET 50" />
                </StackPanel>
                <TextBlock FontSize="16" Foreground="#333333" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Run Text="Copyright © 2020-2021 " Foreground="{StaticResource ThirdlyTextBrush}"/>
                        <Hyperlink Command="hc:ControlCommands.OpenLink" CommandParameter="http://lqclass.com">
                            <Run Text="LQClass.com" Foreground="{StaticResource ThirdlyTextBrush}"/>
                        </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Border>
</UserControl>