src/LQClass.AdminForWPF/LQClass.AdminForWPF/Views/LoginView.xaml

<Window
    x:Class="LQClass.AdminForWPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i18="clr-namespace:LQClass.AdminForWPF.I18nResources"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="win"
    Title="乐 趣 课 堂"
    Width="900"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="#CCC"
        BorderThickness="1"
        CornerRadius="10">
        <Border
            x:Name="mainPanel"
            CornerRadius="10"
            MouseDown="MoveWindow_MouseDown">
            <!--#region 背景动画-->
            <Border.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard Name="backgroundAnimationsBeginStoryboard">
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="mainPanel"
                                Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[0].(GeometryDrawing.Brush).(SolidColorBrush.Color)"
                                From="DarkCyan"
                                To="DarkGray"
                                Duration="0:0:50" />
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="mainPanel"
                                Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Transform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:5:00" />
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="mainPanel"
                                Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[1].(GeometryDrawing.Geometry).(EllipseGeometry.RadiusX)"
                                From="0.1"
                                To="0.25"
                                Duration="0:0:5" />
                            <PointAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="mainPanel"
                                Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[2].(GeometryDrawing.Geometry).(EllipseGeometry.Center)"
                                From="-0.25, -0.25"
                                To="1.25,1.25"
                                Duration="0:0:10" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Background>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,100,100"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>

                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="DarkCyan" />
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="DarkGray" Thickness="0.01" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>

                                <GeometryDrawing Brush="#99CCCCCC">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry
                                            Center="0.75,0.5"
                                            RadiusX="0.25"
                                            RadiusY="0.25" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#66CCCCCC">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry
                                            Center="0.25,0.25"
                                            RadiusX="0.1"
                                            RadiusY="0.1" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                    <DrawingBrush.Transform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                    </DrawingBrush.Transform>
                </DrawingBrush>
            </Border.Background>
            <!--#endregion-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!--#region标题栏logo 关闭按钮-->
                <Border
                    Margin="5"
                    HorizontalAlignment="Left"
                    Background="#ddffffff"
                    CornerRadius="25">
                    <Image Source="/Images/logo.png" />
                </Border>
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Close_Click"
                    Content="X"
                    FontSize="14"
                    Foreground="White" />
                <!--#endregion-->

                <!--#region 登录输入区域-->
                <Border
                    Grid.Row="1"
                    Width="500"
                    Height="400"
                    Margin="30"
                    HorizontalAlignment="Right"
                    Background="White"
                    CornerRadius="5">
                    <Grid Margin="80,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            FontSize="50"
                            FontWeight="Bold"
                            Text="乐 趣 课 堂" />


                        <hc:TextBox
                            x:Name="NameTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            hc:InfoElement.Placeholder="请输入密码，测试密码：lqclass.com"
                            hc:InfoElement.Title="账号"
                            hc:InfoElement.TitleWidth="140"
                            FontSize="14"
                            ShowClearButton="True"
                            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <hc:PasswordBox
                            x:Name="passwordBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            hc:InfoElement.Placeholder="请输入密码，测试密码：lqclass.com"
                            hc:InfoElement.Title="密码"
                            FontSize="14"
                            ShowClearButton="True"
                            ToolTip="{markup:I18n {x:Static i18:Language.LoginView_PasswordToolTip}}" />

                        <StackPanel
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="20,10,20,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <CheckBox
                                Margin="30,0"
                                Content="自动登录"
                                IsChecked="{Binding IsRemberMe}" />
                            <CheckBox
                                Margin="30,0"
                                Content="记住我"
                                IsChecked="{Binding IsAutoLogin}" />
                        </StackPanel>

                        <ToggleButton
                            Grid.Row="4"
                            Width="330"
                            Height="40"
                            Command="{Binding RaiseLoginCommand}"
                            Content="登          录"
                            FontSize="16"
                            IsChecked="{Binding IsBusy}"
                            IsEnabled="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}}"
                            Style="{StaticResource ToggleButtonLoadingPrimary}" />
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region 超链接-->
                <Grid Grid.Row="2" Background="#eee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <ListBox DataContext="{Binding}" ItemsSource="{Binding QuickLinks}">
                        <ListBox.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="MinWidth" Value="100" />
                                <Setter Property="Margin" Value="30,10" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="LineHeight" Value="44" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <hc:Shield
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RaiseOpenLinkCommand}"
                                    CommandParameter="{Binding Url}"
                                    Status="{Binding Version}"
                                    Subject="{Binding Name}"
                                    ToolTip="{Binding Desc}"
                                    Color="{Binding VersionColor}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image
                        Grid.Column="1"
                        Margin="10"
                        Source="/Images/WeChat-public-address.jpg" />
                </Grid>
                <!--#endregion-->

                <!--#region 脚注-->
                <Border
                    Grid.Row="3"
                    Background="#f8f8f9"
                    CornerRadius="0 0 10 10">
                    <Grid>
                        <mah:DropDownButton
                            Margin="15,0"
                            HorizontalAlignment="Left"
                            Content="{Binding CurrentLanguage}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Languages}">
                            <mah:DropDownButton.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding Name}" />
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RaiseChangeLanguageCommand}" />
                                    <Setter Property="CommandParameter" Value="{Binding Key}" />
                                </Style>
                            </mah:DropDownButton.ItemContainerStyle>
                            <!--<mah:DropDownButton.Icon>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="Language" />
                            </mah:DropDownButton.Icon>-->
                        </mah:DropDownButton>

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="16">
                                <Hyperlink Command="{Binding RaiseOpenLinkCommand}" CommandParameter="https://dotnet9.com">Help</Hyperlink>
                            </TextBlock>
                            <TextBlock FontSize="16" Foreground="#333333">
                                <Run Text="© 2020-2021 " />
                                <Hyperlink Command="{Binding RaiseOpenLinkCommand}" CommandParameter="http://lqclass.com">
                                    <Run Text="LQCLASS.COM" />
                                </Hyperlink>
                                <Run Text=" all rights reserved" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--  endregion  -->

                <!--  消息提示  -->
                <!--<materialDesign:Snackbar
                    x:Name="messageTips"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    MessageQueue="{materialDesign:MessageQueue}">
                    <materialDesign:Snackbar.Resources>
                        <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="{x:Type materialDesign:SnackbarMessage}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </materialDesign:Snackbar.Resources>
                </materialDesign:Snackbar>-->
            </Grid>
        </Border>
    </Border>
</Window>
