src/LQClass.AdminForWPF/LQClass.AdminForWPF/Views/LoginView.xaml

<Window
    x:Class="LQClass.AdminForWPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i18NResources="clr-namespace:LQClass.AdminForWPF.I18nResources"
    xmlns:local="clr-namespace:LQClass.AdminForWPF.Helper"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="win"
    Title="{markup:I18n {x:Static i18NResources:Language.App_Title}}"
    Width="900"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="10" MouseDown="MoveWindow_MouseDown">
        <Border.Background>
            <ImageBrush ImageSource="{Binding BackgroundImg}" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--#region标题栏logo 关闭按钮-->
            <Border
                Margin="5"
                HorizontalAlignment="Left"
                Background="#ddffffff"
                CornerRadius="25">
                <Image Source="/Images/logo.png" />
            </Border>
            <Button
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Close_Click"
                Content="X"
                Foreground="White"
                Style="{DynamicResource CloseButtonStyle}" />
            <!--#endregion-->

            <Image
                Grid.Row="1"
                Width="136"
                Height="136"
                Margin="150,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/login_cover.png" />

            <!--#region 登录输入区域-->
            <hc:Card
                Grid.Row="1"
                Width="500"
                Height="400"
                Margin="30"
                HorizontalAlignment="Right">

                <Grid Margin="80,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Text="{markup:I18n {x:Static i18NResources:Language.App_Title}}" />


                    <hc:TextBox
                        x:Name="NameTextBox"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        hc:InfoElement.Placeholder="{markup:I18n {x:Static i18NResources:Language.LoginView_UserInputToolTip}}"
                        hc:InfoElement.Title="{markup:I18n {x:Static i18NResources:Language.LoginView_UserLblTitle}}"
                        hc:InfoElement.TitleWidth="140"
                        BorderThickness="0 0 0 1" BorderBrush="Black"
                        FontSize="14"
                        ShowClearButton="True"
                        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--<hc:PasswordBox
                        x:Name="passwordBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Password="{Binding Password}"

                        VerticalAlignment="Center"
                        hc:InfoElement.Placeholder="{markup:I18n {x:Static i18NResources:Language.LoginView_PasswordInputToolTip}}"
                        hc:InfoElement.Title="{markup:I18n {x:Static i18NResources:Language.LoginView_PasswordLblTitle}}"
                        FontSize="14"
                        ShowClearButton="True" >

                    </hc:PasswordBox>-->
                    <TextBlock Margin="10 10 0 0" Text="{markup:I18n {x:Static i18NResources:Language.LoginView_PasswordLblTitle}}" Grid.Row="2"></TextBlock>
                    <PasswordBox
                        x:Name="passwordBox"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        local:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="Black"
                        FontSize="14"
                        Foreground="Black"
                        IsEnabled="{Binding IsLoginBtnEnable}">
                        <b:Interaction.Behaviors>
                            <local:PasswordBoxBehavior />
                        </b:Interaction.Behaviors>
                    </PasswordBox>

                    <StackPanel
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="20,10,20,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <CheckBox
                            Margin="30,0"
                            Content="{markup:I18n {x:Static i18NResources:Language.LoginView_RememberMe}}"
                            IsChecked="{Binding IsRemberMe}" />
                        <CheckBox
                            Margin="30,0"
                            Content="{markup:I18n {x:Static i18NResources:Language.LoginView_AutoLogin}}"
                            IsChecked="{Binding IsAutoLogin}" />
                    </StackPanel>

                    <ToggleButton
                        Grid.Row="5"
                        Width="330"
                        Height="40"
                        Command="{Binding RaiseLoginCommand}"
                        Content="{markup:I18n {x:Static i18NResources:Language.LoginView_LoginButtonContent}}"
                        FontSize="16"
                        IsChecked="{Binding IsBusy}"
                        IsEnabled="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource Boolean2BooleanReConverter}}"
                        Style="{StaticResource ToggleButtonLoadingPrimary}" />
                </Grid>
            </hc:Card>
            <!--#endregion-->

            <!--#region 超链接-->
            <Grid Grid.Row="2" Background="#eee">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <ListBox DataContext="{Binding}" ItemsSource="{Binding QuickLinks}">
                    <ListBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="Margin" Value="30,10" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="LineHeight" Value="44" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <hc:Shield
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RaiseOpenLinkCommand}"
                                CommandParameter="{Binding Url}"
                                Status="{Binding Version}"
                                Subject="{Binding Name}"
                                ToolTip="{Binding Desc}"
                                Color="{Binding VersionColor}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image
                    Grid.Column="1"
                    Margin="10"
                    Source="/Images/WeChat-public-address.jpg" />
            </Grid>
            <!--#endregion-->

            <!--#region 脚注-->
            <Border
                Grid.Row="3"
                Background="#f8f8f9"
                CornerRadius="0 0 10 10">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="16">
                            <Hyperlink Command="{Binding RaiseOpenLinkCommand}" CommandParameter="https://dotnet9.com">Help</Hyperlink>
                        </TextBlock>
                        <TextBlock FontSize="16" Foreground="#333333">
                            <Run Text="© 2020-2022 " />
                            <Hyperlink Command="{Binding RaiseOpenLinkCommand}" CommandParameter="https://dotnet9.com">
                                <Run Text="dotnet9.com" />
                            </Hyperlink>
                            <Run Text=" all rights reserved" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <!--  endregion  -->
        </Grid>
    </Border>
</Window>