src/LQClass.AdminForWPF/LQClass.AdminForWPF/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="LQClass.AdminForWPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i18="clr-namespace:LQClass.AdminForWPF.I18nResources"
        xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
        xmlns:inf="clr-namespace:LQClass.AdminForWPF.Infrastructure;assembly=LQClass.AdminForWPF.Infrastructure"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="800" Width="1200"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Icon="../Images/logo.ico"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="False"
        WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--#region 主窗体使用MahApps.Metro控件库风格-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LQClass.AdminForWPF;component/Styles/MainMenu.xaml" />
                <!--#endregion-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--#region 左侧菜单背景-->
        <Border Grid.RowSpan="4">
            <Border.Background>
                <ImageBrush ImageSource="/LQClass.AdminForWPF;component/Images/sidebar-3.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Rectangle Fill="#bb444444"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region 左侧菜单上的logo及标题-->
        <StackPanel Orientation="Horizontal" Background="#44000000">
            <Image Source="/Images/logo.png" HorizontalAlignment="Left"  Margin="10 0 0 0"/>
            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <!--#endregion-->

        <Rectangle Grid.Row="1" Height="1" Width="180">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Color="#111" Offset="0"/>
                    <GradientStop Color="#ccc" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--#region 标题栏菜单-->
        <Menu Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 130 0">
            <MenuItem Header="Wechat"
                      Command="{Binding RaiseOpenLinkCommand}"
                      CommandParameter="https://github.com/dotnet9/lqclass.com">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Wechat" Width="22" Height="22" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="QQchat"
                      Command="{Binding RaiseOpenLinkCommand}"
                      CommandParameter="https://github.com/dotnet9/lqclass.com">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Qqchat" Width="22" Height="22" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{markup:I18n {x:Static i18:Language.MainWindowView_GithubToolTip}}"
                      Command="{Binding RaiseOpenLinkCommand}"
                      CommandParameter="https://github.com/dotnet9/lqclass.com">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Github" Width="22" Height="22" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{markup:I18n {x:Static i18:Language.MainWindowView_Internationalization}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Web" Width="22" Height="22"/>
                </MenuItem.Icon>
                <MenuItem Header="中文" Command="{Binding RaiseChangeLanguageCommand}" CommandParameter="zh-CN" />
                <MenuItem Header="English" Command="{Binding RaiseChangeLanguageCommand}" CommandParameter="en" />
            </MenuItem>
            <MenuItem Header="lqclass">
                <MenuItem.Icon>
                    <Image Source="../Images/logo.png" Width="25" Height="25"/>
                </MenuItem.Icon>
                <MenuItem Header="Web" Command="{Binding RaiseOpenLinkCommand}" CommandParameter="http://lqclass.com" />
                <MenuItem Header="Admin" Command="{Binding RaiseOpenLinkCommand}" CommandParameter="http://admin.lqclass.com" />
                <MenuItem Header="Web API" Command="{Binding RaiseOpenLinkCommand}" CommandParameter="http://api.lqclass.com/swagger/index.html" />
            </MenuItem>
            <MenuItem Header="Welcome">
                <MenuItem.Icon>
                    <Image Source="../Images/user.png" Width="25" Height="25"/>
                </MenuItem.Icon>
                <MenuItem Header="{markup:I18n {x:Static i18:Language.MainWindowView_FirstPage}}" />
                <MenuItem Header="{markup:I18n {x:Static i18:Language.MainWindowView_ModifyPwd}}" />
                <MenuItem Header="{markup:I18n {x:Static i18:Language.MainWindowView_Logout}}" Command="{Binding RaiseLogoutCommand}" />
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region 左侧菜单树-->
        <TreeView  Grid.Row="2" Grid.RowSpan="2" x:Name="tree"
                   ItemsSource="{Binding CustomMenus}"
                   ItemTemplate="{StaticResource treeHierTemp}">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectedItemChanged" SourceObject="{Binding ElementName=tree}">
                    <Behaviors:InvokeCommandAction Command="{Binding RaiseSelectedItemCommand}"
                                                   CommandParameter="{Binding ElementName=tree, Path=SelectedItem}"/>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </TreeView>
        <!--#endregion-->

        <!--#region 右侧内容区域-->
        <Border Grid.Column="1" Grid.Row="2">

            <Border.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!--#region TabControl风格使用HandyControl控件库-->
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                        <!--#endregion-->
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Border.Resources>
            <TabControl x:Name="tabCtl"
                       prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainTabRegion}">
                <TabItem Header="df"/>
            </TabControl>
        </Border>
        <!--#endregion-->

        <!--#region 状态栏-->
        <StatusBar Grid.Column="1" Grid.Row="3">
            <StatusBarItem Content="就绪"/>
        </StatusBar>
        <!--#endregion-->
    </Grid>
</mah:MetroWindow>
