src/LQClass.AdminForWPF/LQClass.AdminForWPF/Views/MainWindowView.xaml

<mah:MetroWindow
    x:Class="LQClass.AdminForWPF.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i18="clr-namespace:LQClass.AdminForWPF.I18nResources"
    xmlns:inf="clr-namespace:LQClass.AdminForWPF.Infrastructure;assembly=LQClass.AdminForWPF.Infrastructure"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="win"
    Title="{Binding Title}"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    Icon="../Images/logo.ico"
    NonActiveGlowBrush="#CDFF0000"
    ShowIconOnTitleBar="True"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--#region 主窗体使用MahApps.Metro控件库风格-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LQClass.AdminForWPF;component/Styles/MainMenuStyle.xaml" />
                <!--#endregion-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--#region 左侧菜单背景-->
        <Border Grid.RowSpan="4">
            <Border.Background>
                <ImageBrush ImageSource="/LQClass.AdminForWPF;component/Images/sidebar-3.jpg" Stretch="UniformToFill" />
            </Border.Background>
            <Grid>
                <Rectangle Fill="#bb444444" />
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region 左侧菜单上的logo及标题-->
        <StackPanel Background="#44000000" Orientation="Horizontal">
            <Image
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Source="/Images/logo.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Title}" />
        </StackPanel>
        <!--#endregion-->

        <Rectangle
            Grid.Row="1"
            Width="180"
            Height="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Offset="0" Color="#111" />
                    <GradientStop Offset="1" Color="#ccc" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--#region 标题栏菜单-->
        <Menu
            Grid.Column="1"
            Margin="0,0,130,0"
            HorizontalAlignment="Right">
            <MenuItem
                Command="{Binding RaiseOpenLinkCommand}"
                CommandParameter="https://github.com/dotnet9/lqclass.com"
                Header="Wechat">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="22"
                        Height="22"
                        Kind="Wechat" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding RaiseOpenLinkCommand}"
                CommandParameter="https://github.com/dotnet9/lqclass.com"
                Header="QQchat">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="22"
                        Height="22"
                        Kind="Qqchat" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding RaiseOpenLinkCommand}"
                CommandParameter="https://github.com/dotnet9/lqclass.com"
                Header="{markup:I18n {x:Static i18:Language.MainWindowView_GithubToolTip}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="22"
                        Height="22"
                        Kind="Github" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{markup:I18n {x:Static i18:Language.MainWindowView_Internationalization}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="22"
                        Height="22"
                        Kind="Web" />
                </MenuItem.Icon>
                <MenuItem
                    Command="{Binding RaiseChangeLanguageCommand}"
                    CommandParameter="zh-CN"
                    Header="中文" />
                <MenuItem
                    Command="{Binding RaiseChangeLanguageCommand}"
                    CommandParameter="en"
                    Header="English" />
            </MenuItem>
            <MenuItem Header="lqclass">
                <MenuItem.Icon>
                    <Image
                        Width="25"
                        Height="25"
                        Source="../Images/logo.png" />
                </MenuItem.Icon>
                <MenuItem
                    Command="{Binding RaiseOpenLinkCommand}"
                    CommandParameter="http://lqclass.com"
                    Header="Web" />
                <MenuItem
                    Command="{Binding RaiseOpenLinkCommand}"
                    CommandParameter="http://admin.lqclass.com"
                    Header="Admin" />
                <MenuItem
                    Command="{Binding RaiseOpenLinkCommand}"
                    CommandParameter="http://api.lqclass.com/swagger/index.html"
                    Header="Web API" />
            </MenuItem>
            <MenuItem Header="Welcome">
                <MenuItem.Icon>
                    <Image
                        Width="25"
                        Height="25"
                        Source="../Images/user.png" />
                </MenuItem.Icon>
                <MenuItem Header="{markup:I18n {x:Static i18:Language.MainWindowView_FirstPage}}" />
                <MenuItem Header="{markup:I18n {x:Static i18:Language.MainWindowView_ModifyPwd}}" />
                <MenuItem Command="{Binding RaiseLogoutCommand}" Header="{markup:I18n {x:Static i18:Language.MainWindowView_Logout}}" />
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region 左侧菜单树-->
        <TreeView
            x:Name="tree"
            Grid.Row="2"
            Grid.RowSpan="2"
            ItemTemplate="{StaticResource treeHierTemp}"
            ItemsSource="{Binding CustomMenus}">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="PreviewMouseUp" SourceObject="{Binding ElementName=tree}">
                    <Behaviors:InvokeCommandAction Command="{Binding RaiseSelectedItemCommand}" CommandParameter="{Binding ElementName=tree, Path=SelectedItem}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </TreeView>
        <!--#endregion-->

        <!--#region 右侧内容区域-->
        <Border Grid.Row="2" Grid.Column="1">

            <Border.Resources>
                <ResourceDictionary>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Width="120">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding Path=Title}" />
                                        <Button
                                            HorizontalAlignment="Right"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Command="{Binding Path=CloseCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            Visibility="{Binding Path=Visibility}">
                                            <materialDesign:PackIcon Kind="Close" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border
                                        Name="Border"
                                        Height="30"
                                        Margin="10,0"
                                        BorderBrush="#FFDCDCDC"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="10,10,0,0">
                                        <ContentPresenter
                                            Name="ContentSite"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TabItem.IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Border.Background" Value="#FF87CEFA" />
                                        </Trigger>
                                        <Trigger Property="TabItem.IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Border.Background" Value="#FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Header" Value="{Binding Path=Content.Closer, RelativeSource={x:Static RelativeSource.Self}}" />
                    </Style>
                </ResourceDictionary>
            </Border.Resources>
            <!--<ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainTabRegion}"/>-->
            <TabControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainTabRegion}" BorderThickness="0" />
        </Border>
        <!--#endregion-->

        <!--#region 状态栏-->
        <StatusBar Grid.Row="3" Grid.Column="1">
            <StatusBarItem Content="就绪" />
        </StatusBar>
        <!--#endregion-->
    </Grid>
</mah:MetroWindow>
