src/LQClass.AdminForWPF/LQClass.AdminForWPF/Views/MainWindowView.xaml

<hc:BlurWindow
    x:Class="LQClass.AdminForWPF.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:inf="clr-namespace:LQClass.AdminForWPF.Infrastructure;assembly=LQClass.AdminForWPF.Infrastructure"
    xmlns:i18NResources="clr-namespace:LQClass.AdminForWPF.I18nResources"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:LQClass.AdminForWPF.Views"
    x:Name="win"
    Title="{markup:I18n {x:Static i18NResources:Language.App_Title}}"
    Width="1200"
    Height="800"
    hc:GlobalShortcut.Host="True"
    hc:WindowAttach.IgnoreAltF4="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="../Images/logo.ico"
    ResizeMode="CanResizeWithGrip"
    ShowTitle="False"
    Style="{StaticResource WindowBlur}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:BlurWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--#region 主窗体使用MahApps.Metro控件库风格-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LQClass.AdminForWPF;component/Styles/MainMenuStyle.xaml" />
                <!--#endregion-->
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="tabBackground" Color="#F5F5F5" />
            <SolidColorBrush x:Key="tabBorderBrush" Color="#ccc" />
        </ResourceDictionary>
    </hc:BlurWindow.Resources>

    <hc:Window.NonClientAreaContent>
        <views:NonClientAreaContent x:Name="titleBar"/>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--#region 左侧菜单背景-->
        <Border Grid.RowSpan="4">
            <Border.Background>
                <ImageBrush ImageSource="/LQClass.AdminForWPF;component/Images/sidebar-3.jpg" Stretch="UniformToFill" />
            </Border.Background>
            <Grid>
                <Rectangle Fill="#bb444444" />
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region 左侧菜单上的logo及标题-->
        <StackPanel Background="#44000000" Orientation="Horizontal">
            <Image
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Source="/Images/logo.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="{markup:I18n {x:Static i18NResources:Language.App_Title}}" />
        </StackPanel>
        <!--#endregion-->

        <Rectangle
            Grid.Row="1"
            Width="180"
            Height="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Offset="0" Color="#111" />
                    <GradientStop Offset="1" Color="#ccc" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--#region 左侧菜单树-->
        <TreeView
            x:Name="tree"
            Grid.Row="2"
            Grid.RowSpan="2"
            ItemTemplate="{StaticResource treeHierTemp}"
            ItemsSource="{Binding CustomMenus}">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="PreviewMouseUp" SourceObject="{Binding ElementName=tree}">
                    <Behaviors:InvokeCommandAction Command="{Binding RaiseSelectedItemCommand}" CommandParameter="{Binding ElementName=tree, Path=SelectedItem}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </TreeView>
        <!--#endregion-->

        <!--#region 右侧内容区域-->
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Padding="0,8,0,0"
            Background="{StaticResource tabBackground}"
            BorderBrush="{StaticResource tabBorderBrush}"
            BorderThickness="0.5">
            <Border.Resources>
                <ResourceDictionary>
                    <!--#region 右侧TabItem样式-->
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Width="135">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,5,0"
                                                Source="{Binding Icon}" />
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{Binding Path=Title}" />
                                        </StackPanel>
                                        <Button
                                            x:Name="xBtn"
                                            HorizontalAlignment="Right"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Command="{Binding Path=CloseCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            Visibility="{Binding Path=Visibility}" Content="X"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border
                                        Name="Border"
                                        Height="35"
                                        Margin="8,0,0,0"
                                        CornerRadius="5 5 0 0">
                                        <ContentPresenter
                                            Name="ContentSite"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TabItem.IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Border.Background" Value="White" />
                                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#1677D2" />
                                            <Setter TargetName="Border" Property="Border.BorderThickness" Value="0.5 0.5 0.5 0" />
                                            <Setter TargetName="Border" Property="Border.BorderBrush" Value="{StaticResource tabBorderBrush}" />
                                        </Trigger>
                                        <Trigger Property="TabItem.IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Border.Background" Value="{StaticResource tabBackground}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Header" Value="{Binding Path=Content.Closer, RelativeSource={x:Static RelativeSource.Self}}" />
                    </Style>
                    <!--#endregion-->
                </ResourceDictionary>
            </Border.Resources>
            <!--<ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainTabRegion}"/>-->
            <TabControl
                x:Name="tc"
                prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainTabRegion}"
                BorderThickness="0">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=tc}">
                        <Behaviors:InvokeCommandAction Command="{Binding RaiseSelectedTabItemCommand}" CommandParameter="{Binding ElementName=tc, Path=SelectedItem}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </TabControl>
        </Border>
        <!--#endregion-->

        <!--#region 状态栏-->
        <StatusBar Grid.Row="3" Grid.Column="1">
            <StatusBarItem Content="就绪" />
        </StatusBar>
        <!--#endregion-->

        <!--  消息提示  -->
        <!--<materialDesign:Snackbar
            x:Name="messageTips"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:Snackbar.Resources>
                <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="{x:Type materialDesign:SnackbarMessage}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </materialDesign:Snackbar.Resources>
        </materialDesign:Snackbar>-->
    </Grid>
</hc:BlurWindow>
