src/LQClass.AdminForWPF/LQClass.AdminForWPF/Views/WebView.xaml

<UserControl
    x:Class="LQClass.AdminForWPF.Views.WebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cuscontrol="clr-namespace:LQClass.CustomControls.Controls;assembly=LQClass.CustomControls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i18NResources="clr-namespace:LQClass.AdminForWPF.I18nResources"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Border Background="White" CornerRadius="10">
        <hc:Watermark
            FontSize="80"
            FontWeight="Bold"
            Mark="Website"
            MarkMargin="30,0">

            <Grid Margin="5,5,5,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <DockPanel>
                        <TextBlock FontSize="16" Text="{markup:I18n {x:Static i18NResources:Language.Website}}" />
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="true"
                            Content="X"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource CloseButtonStyle}" />
                    </DockPanel>
                </StackPanel>

                <ListBox
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource ListBoxItemCustom}"
                    ItemsSource="{Binding ListDatas}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <cuscontrol:Avatar
                                DisplayName="{Binding DisplayName}"
                                Link="{Binding Link}"
                                Source="{Binding AvatarUri}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </hc:Watermark>
    </Border>
</UserControl>