src/LQClass.AdminForWPF/LQClass.CustomControls/Controls/Avatar.xaml

<UserControl
    x:Class="LQClass.CustomControls.Controls.Avatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="16"
    Cursor="Hand"
    Effect="{StaticResource EffectShadow5}"
    mc:Ignorable="d">
    <Button
        Command="hc:ControlCommands.OpenLink"
        CommandParameter="{Binding Link, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Style="{StaticResource ButtonCustom}">
        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Width="120"
                    Height="120"
                    Margin="10"
                    Source="{Binding Source, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{Binding DisplayName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
        </Border>
    </Button>
</UserControl>