src/LQClass.AdminForWPF/LQClass.AdminForWPF/Styles/CommonButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style
        x:Key="SearchButton"
        BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
        TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Search" />
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style
        x:Key="ClearButton"
        BasedOn="{StaticResource MaterialDesignOutlinedButton}"
        TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Clear" />
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>