src/LQClass.AdminForWPF/LQClass.AdminForWPF/Styles/CommonSearchAreanStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Style
        x:Key="searchTxt"
        BasedOn="{StaticResource TextBoxExtend}"
        TargetType="TextBox">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
            <Setter Property="hc:InfoElement.TitleWidth" Value="60" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10,15,50,0" />
        </Style.Setters>
    </Style>
    <Style
        x:Key="checkComboBox"
        BasedOn="{StaticResource CheckComboBoxExtend}"
        TargetType="hc:CheckComboBox">
        <Style.Setters>
            <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
            <Setter Property="hc:InfoElement.TitleWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10,15,50,0" />
            <Setter Property="ShowClearButton" Value="True" />
        </Style.Setters>
    </Style>
    <Style
        x:Key="searchDateTimePickere"
        BasedOn="{StaticResource DateTimePickerExtend}"
        TargetType="hc:DateTimePicker">
        <Style.Setters>
            <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
            <Setter Property="hc:InfoElement.TitleWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10,15,50,0" />
            <Setter Property="ShowClearButton" Value="True" />
        </Style.Setters>
    </Style>
</ResourceDictionary>