src/LQClass.AdminForWPF/LQClass.AdminForWPF/Styles/CommonButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SearchButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <!--<materialDesign:PackIcon VerticalAlignment="Center" Kind="Search" />-->
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Search" />
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="ClearButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <!--<materialDesign:PackIcon VerticalAlignment="Center" Kind="Cancel" />-->
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Clear" />
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>